{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "lib"
  },
  "include": [
    "lib"
  ]
}
